name: EDU ci example

on:
  repository_dispatch:

env: 
  pull_req_url: ${{github.event.client_payload.pull_request_url}} 
  token: ${{github.event.client_payload.token_csrf}} 
  github_token: ${{github.event.client_payload.github_token}}
  task_id: ${{github.event.client_payload.task_id}} 
  adapter_url: ${{github.event.client_payload.adapter_url}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10.9  
        
    - name: Install dependences
      run: |
        python -m pip install -r requirements.txt
        echo "Dependency successfully installied"
        
    - name: Task1
      if: env.task_id == '12277'
      run: |
        tree
        sudo git clone ${{env.pull_req_url}} task1/student_work
        sudo chmod -R 777 task1/student_work
        tree
        python task1/test.py 
        echo "Success $task_id task_score=$env.task_score, status=$env.status"
        
    - name: Task2
      if: env.task_id == '12014'
      run: |
        tree
        sudo git clone ${{env.pull_req_url}} task2/student_work
        sudo chmod -R 777 task1/student_work
        tree
        python task2/test.py 
        echo "Success $task_id task_score=$env.task_score, status=$env.status"
      
    - name: Hello edu, i'm coming for you
      if: ${{ always() }}
      run: |
        curl \
        -X PUT \
        -H "Accept: application/vnd.github.v3+json" \
        ${{ env.adapter_url }} \
        -d '{"token_csrf":"${{ env.token}}", 
        "ci_score":${{env.task_score}}, 
        "ci_max_score":${{env.max_score}}, 
        "ci_status":"${{env.status}}" }'
